<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Document</title>
</head>

<body>
  <!--Encabezado-->
  <header>
    <div class="container header-container">
      <a class="logo list" href="./index.html">WebStudio</a>
      <nav>
        <ul class="nav-menu">
          <li>
            <a class="headers  list" href="./index.html">Estudio</a>
          </li>
          <li>
            <a class="headers  current list" href="./portafolio.html">Portafolio</a>
          </li>
          <li><a class="headers list" href="./index.html">Contacto</a></li>
        </ul>
      </nav>
      <ul class="nav-contact">
        <li>
          <a class="link list" href="emailto:Info@devstudio.com">
            <svg class="icon sobre"  width="16" height="12">
              <use href="./images/icons.svg#sobre"></use>
            </svg>
            Info@devstudio.com
          </a>
        </li>
        <li>
          <a class="link list" href="tel:+52 55  5529 6000">
            <svg  class="icon telefono"   width="10" height="16">
              <use href="./images/icons.svg#telefono"></use>
            </svg>
            +52 55 5529 6000</a
          >
        </li>
      </ul>
    </div>
  </header>
  <main>
    <section class="portafoli section">
      <div class="container">
        <ul class="portafoli-list">
          <li><button type="button" class="buttons">Todo</button></li>
          <li><button type="button" class="button">Sitos web</button></li>
          <li><button type="button" class="button">Aplicaciones</li>
          <li><button type="button" class="button">Diseño</button></li>
          <li><button type="button" class="button">Marketing</button></li>
        </ul>
        <ul class="portafoli-cart">
          <li class="portafoli-items">
            <img src="./images/Portafolio_1.png" width="370" alt="">
            <div class="cart-proyect">
              <h3 class="portafoli-title">Tecnoduck</h3>
              <p class="portafoli-parraf">Sitio web</p>
            </div>
          </li>
          <li class="portafoli-items">
            <img src="./images/Portafolio_2.png" width="370" alt="">
            <div class="cart-proyect">
              <h3 class="portafoli-title">Póster de Nueva Orleans vs Estrella Dorada</h3>
              <p class="portafoli-parraf">Diseño</p>
            </div>
          </li>

          <li class="portafoli-items">
            <img src="./images/Portafolio_3.png" width="370" alt="">
            <div class="cart-proyect">
              <h3 class="portafoli-title">Restaurante Seafood</h3>
              <p class="portafoli-parraf">Aplicaciones</p>
            </div>
          </li>

          <li class="portafoli-items">
            <img src="./images/Portafolio_4.png" width="370" alt="">
            <div class="cart-proyect">
              <h3 class="portafoli-title">Proyecto Prime</h3>
              <p class="portafoli-parraf">Marketing</p>
            </div>
          </li>

          <li class="portafoli-items">
            <img src="./images/Portafolio_5.png" width="370" alt="">
            <div class="cart-proyect">
              <h3 class="portafoli-title">Proyecto Cajas</h3>
              <p class="portafoli-parraf">Aplicaciones</p>
            </div>
          </li>

          <li class="portafoli-items">
            <img src="./images/Portafolio_6.png" width="370" alt="">
            <div class="cart-proyect">
              <h3 class="portafoli-title">La inspiración no tiene límites</h3>
              <p class="portafoli-parraf">Sitio-web</p>
            </div>
          </li>

          <li class="portafoli-items">
            <img src="./images/Portafolio_7.png" width="370" alt="">
            <div class="cart-proyect">
              <h3 class="portafoli-title">Edición Limitada</h3>
              <p class="portafoli-parraf">Diseño</p>
            </div>
          </li>

          <li class="portafoli-items">
            <img src="./images/Portafolio_8.png" width="370" alt="">
            <div class="cart-proyect">
              <h3 class="portafoli-title">Proyecto LAB</h3>
              <p class="portafoli-parraf">Marketing</p>
            </div>
          </li>

          <li class="portafoli-items">
            <img src="./images/Portafolio_9.png" width="370" alt="">
            <div class="cart-proyect">
              <h3 class="portafoli-title">Negocio en Crecimiento</h3>
              <p class="portafoli-parraf">Aplicaciones</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer-flex">
      <div>
        <a class="logo-footer list" href="#">Webstudio</a>
        <address>
          <a class="location list" href="#"
            >Calz.Ticoman 500. Ciudad de Mexico.CDMX.Mexico
          </a>
        </address>
        <ul>
          <li>
            <a class="contact list" href="emailto:Info@example.com"
              >Info@example.com</a
            >
          </li>
          <li>
            <a class="contact list" href="tel:+52 55  5529 6000"
              >+52 55 5529 6000</a
            >
          </li>
        </ul>
      </div>
      <div>
        <h2 class="aside-title">encuentrenos en</h2>
        <ul class="aside-list">
          <li>
            <a class="aside" href="">
              <svg width="20" height="20">
                <use href="./images/icons.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="aside" href="">
              <svg width="20" height="20">
                <use href="./images/icons.svg#twitter"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="aside" href="">
              <svg width="20" height="20">
                <use href="./images/icons.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li>
            <a class="aside" href="">
              <svg width="20" height="20">
                <use href="./images/icons.svg#linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>